{
  "name": "opusify-cli",
  "version": "1.1.0",
  "description": "The Full-Stack Scaffold Engine — Generate production-ready Next.js and Vite applications with one command.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "opusify": "./index.js"
  },
  "files": [
    "index.js",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:templates": "node scripts/test-templates.js",
    "test:templates:quick": "node scripts/test-templates.js --quick",
    "lint": "eslint index.js src/",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ebyte-Lab/opusify-cli.git"
  },
  "keywords": [
    "cli",
    "scaffold",
    "generator",
    "nextjs",
    "react",
    "vite",
    "tailwindcss",
    "typescript",
    "boilerplate",
    "template",
    "fullstack",
    "opusify"
  ],
  "author": "Ebyte Soft Lab <https://github.com/Ebyte-Lab>",
  "contributors": [
    "Josephat Sangwa <https://github.com/Josephat-S>",
    "Ituze Agacyo Ebedi Melecki <https://github.com/ISONIC0788>",
    "Meekness Bonheur <https://github.com/meekness12>",
    "Arafati Shema <https://github.com/shemaarafati2020>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ebyte-Lab/opusify-cli/issues"
  },
  "homepage": "https://github.com/Ebyte-Lab/opusify-cli#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "handlebars": "^4.7.9",
    "inquirer": "^13.4.3",
    "ora": "^9.4.0",
    "tiged": "^2.12.7"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "husky": "^8.0.3",
    "prettier": "^3.8.3"
  },
  "overrides": {
    "tiged": {
      "tar": "^7.5.7"
    }
  }
}
